# spring-data

./: pom.xml
src/main/java/: Main.java
src/main/java/pl/sda/config/: AppConfig.java
src/main/java/pl/sda/person/: Person.java
src/main/java/pl/sda/person/repository/: PersonRepository.java
